{
  "name": "bareto",
  "short_name": "bareto",
  "icons": [
    {
      "src": "/https://bareto-f0a73.web.app/images/logo1.png/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://bareto-f0a73.web.app/images/logo1.png/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}